<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{E7E0C18D-C232-48FB-A5C2-5A1CFE218AA5}</ProjectGuid>
    <RootNamespace>SandBox</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <ProjectName>SandBox</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
    <OutDir>$(SolutionDir)SandBox\$(Configuration)\</OutDir>
    <IntDir>SandBox\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(DXSDK_DIR)Lib\x86</LibraryPath>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <OutDir>$(SolutionDir)SandBox\$(Configuration)\</OutDir>
    <IntDir>SandBox\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>
      </SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.\SandBox\src;.\EzLib;.\Lib\BulletPhysics\src;.\Lib\DirectXTex\Inc;.\Lib\DirectXTK\Inc;.\Lib\json11;.\Lib\ImGui;.\Lib\openvr;.\Lib\cereal;.\Lib;.\Lib\Effekseer\include;.\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;DEBUG_DIRECT3D11;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <CompileAs>Default</CompileAs>
      <FloatingPointModel>Precise</FloatingPointModel>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <SupportJustMyCode>true</SupportJustMyCode>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <PreprocessToFile>false</PreprocessToFile>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\Lib;.\Lib\DirectX SDK\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>
      </SubSystem>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <AdditionalOptions>/nodefaultlib:"LIBCMT" %(AdditionalOptions)</AdditionalOptions>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>.\SandBox\src;.\EzLib;.\Lib\BulletPhysics\src;.\Lib\DirectXTex\Inc;.\Lib\DirectXTK\Inc;.\Lib\json11;.\Lib\ImGui;.\Lib\openvr;.\Lib\cereal;.\Lib;.\Lib\Effekseer\include;.\Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;OPTIMIZESHADER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName />
      <FloatingPointModel>Precise</FloatingPointModel>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <PreprocessToFile>false</PreprocessToFile>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\Lib;.\Lib\DirectX SDK\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>
      </SubSystem>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>Shader\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Common\Camera\TitleCamera.cpp" />
    <ClCompile Include="Common\ECSComponents\UI\UIComponents.cpp" />
    <ClCompile Include="Common\ECSListeners\StateMachineListener.cpp" />
    <ClCompile Include="Common\ECSSystems\Character\CharacterSystems.cpp" />
    <ClCompile Include="Common\ECSSystems\Character\HackerUpdateSystem.cpp" />
    <ClCompile Include="Common\ECSSystems\Character\SecurityUpdateSystem.cpp" />
    <ClCompile Include="Common\ECSSystems\Character\PlayerUpdateSystem.cpp" />
    <ClCompile Include="Common\ECSSystems\Common\GameStateCheckSystems.cpp" />
    <ClCompile Include="Common\ECSSystems\StateMachine\StateMachineSystem.cpp" />
    <ClCompile Include="Common\ECSSystems\UI\UISystems.cpp" />
    <ClCompile Include="Common\MainSystems\Fade\Fade.cpp" />
    <ClCompile Include="Common\StateMachines\Hacker\HackerStateMachine.cpp" />
    <ClCompile Include="Common\StateMachines\Hacker\HackerStates.cpp" />
    <ClCompile Include="Common\StateMachines\Security\SecurityStateMachine.cpp" />
    <ClCompile Include="Common\State\State.cpp" />
    <ClCompile Include="Common\XBoxCon\XboxConInput.cpp" />
    <ClCompile Include="EzLib\Effect\ZEffectManager.cpp" />
    <ClCompile Include="EzLib\Animation\ZBoneController.cpp" />
    <ClCompile Include="EzLib\Animation\ZKeyFrameAnimation.cpp" />
    <ClCompile Include="EzLib\Animation\ZUVAnimation.cpp" />
    <ClCompile Include="EzLib\Collision\ZCollision.cpp" />
    <ClCompile Include="EzLIb\DebugWindow\DebugWindow.cpp" />
    <ClCompile Include="EzLib\Graphics\ZBillBoard.cpp" />
    <ClCompile Include="EzLib\Graphics\ZDirectXGraphics.cpp" />
    <ClCompile Include="EzLib\Graphics\ZGameModel.cpp" />
    <ClCompile Include="EzLib\Graphics\ZLaser.cpp" />
    <ClCompile Include="EzLib\Graphics\ZMesh.cpp" />
    <ClCompile Include="EzLib\Graphics\ZPixelShader.cpp" />
    <ClCompile Include="EzLib\Graphics\ZPolygon.cpp" />
    <ClCompile Include="EzLib\Graphics\ZPostEffects.cpp" />
    <ClCompile Include="EzLib\Graphics\ZShaderSet.cpp" />
    <ClCompile Include="EzLib\Graphics\ZSingleModel.cpp" />
    <ClCompile Include="EzLib\Graphics\ZStates.cpp" />
    <ClCompile Include="EzLib\Graphics\ZTexture.cpp" />
    <ClCompile Include="EzLib\Graphics\ZVertexShader.cpp" />
    <ClCompile Include="EzLib\Input\ZInput.cpp" />
    <ClCompile Include="EzLib\Math\ZMatrix.cpp" />
    <ClCompile Include="EzLib\Math\ZQuat.cpp" />
    <ClCompile Include="EzLib\Math\ZVec2.cpp" />
    <ClCompile Include="EzLib\Math\ZVec3.cpp" />
    <ClCompile Include="EzLib\Math\ZVec4.cpp" />
    <ClCompile Include="EzLib\MemoryAllocater\Memory.cpp" />
    <ClCompile Include="EzLib\MemoryAllocater\ZMemoryAllocator.cpp" />
    <ClCompile Include="EzLib\MemoryAllocater\ZSmartPointer.cpp" />
    <ClCompile Include="EzLib\MMD\ZMMDMaterial.cpp" />
    <ClCompile Include="EzLib\MMD\ZPMD.cpp" />
    <ClCompile Include="EzLib\MMD\ZPMX.cpp" />
    <ClCompile Include="EzLib\MMD\ZPMX2ZGameModel.cpp" />
    <ClCompile Include="EzLib\MMD\ZVMD.cpp" />
    <ClCompile Include="EzLib\NetWork\NetWorkCommon.cpp" />
    <ClCompile Include="EzLib\NetWork\ZClient.cpp" />
    <ClCompile Include="EzLib\NetWork\ZServer.cpp" />
    <ClCompile Include="EzLib\Physics\ZBulletPhysicsEngine.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_DebugDraw.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_Joint.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_RigidBody.cpp" />
    <ClCompile Include="EzLib\Physics\ZBullet_Shape.cpp" />
    <ClCompile Include="EzLib\Sounds\ZSound.cpp" />
    <ClCompile Include="EzLib\SubSystem\ZSubSystem.cpp" />
    <ClCompile Include="EzLib\Tools\CSV\ZCsv.cpp" />
    <ClCompile Include="EzLib\Tools\XEDLoader\ZXEDLoader.cpp" />
    <ClCompile Include="EzLib\Tools\ZResourceStorage.cpp" />
    <ClCompile Include="EzLib\Utils\TextFileReader.cpp" />
    <ClCompile Include="EzLib\Utils\ZFile.cpp" />
    <ClCompile Include="EzLib\Utils\ZMTRand.cpp" />
    <ClCompile Include="EzLib\Utils\ZPathUtil.cpp" />
    <ClCompile Include="EzLib\Camera\ZCamera.cpp" />
    <ClCompile Include="EzLib\Utils\ZUUID.cpp" />
    <ClCompile Include="EzLib\Utils\ZVFS.cpp" />
    <ClCompile Include="EzLib\ZECS\ECS.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSComponent.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSEntity.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSListener.cpp" />
    <ClCompile Include="EzLib\ZECS\ECSSystem.cpp" />
    <ClCompile Include="EzLib\Font\ZFont.cpp" />
    <ClCompile Include="EzLib\ZHelper.cpp" />
    <ClCompile Include="EzLib\MainFrame\ZMainFrame.cpp" />
    <ClCompile Include="Lib\ImGui\imgui.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_demo.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_draw.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_impl_dx11.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_impl_win32.cpp" />
    <ClCompile Include="Lib\ImGui\imgui_widgets.cpp" />
    <ClCompile Include="Lib\json11\json11.cpp" />
    <ClCompile Include="EzLib\PCH\pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="EzLib\Scene\ZScene.cpp" />
    <ClCompile Include="EzLib\Utils\ZThreadPool.cpp" />
    <ClCompile Include="EzLib\Window\ZWindow.cpp" />
    <ClCompile Include="SandBox\src\Game\Application.cpp" />
    <ClCompile Include="Common\Camera\GameCamera.cpp" />
    <ClCompile Include="Common\Camera\LightCamera.cpp" />
    <ClCompile Include="Common\ECSComponents\Character\CharacterComponents.cpp" />
    <ClCompile Include="Common\Shader\Light\Lights.cpp" />
    <ClCompile Include="Common\Shader\RendererSet\RendererSet.cpp" />
    <ClCompile Include="Common\MainSystems\ClosureTaskManager\ClosureTaskManager.cpp" />
    <ClCompile Include="Common\MainSystems\CollisionEngine\CollisionEngine.cpp" />
    <ClCompile Include="Common\ECSComponents\Common\CommonComponents.cpp" />
    <ClCompile Include="Common\ECSListeners\Common\CommonListeners.cpp" />
    <ClCompile Include="Common\MainSystems\GameWorld\GameWorld.cpp" />
    <ClCompile Include="Common\ECSComponents\MapObject\MapObjectComponents.cpp" />
    <ClCompile Include="Common\ECSSystems\MapObject\MapObjectSystems.cpp" />
    <ClCompile Include="Common\Shader\PostEffect\EffectPass\DOFPass.cpp" />
    <ClCompile Include="Common\Shader\PostEffect\EffectPass\HEPass.cpp" />
    <ClCompile Include="Common\Shader\PostEffect\EffectPass\LightBloomPass.cpp" />
    <ClCompile Include="Common\Shader\PostEffect\EffectPass\SetupPass.cpp" />
    <ClCompile Include="Common\Shader\PostEffect\EffectPass\SSAOPass.cpp" />
    <ClCompile Include="Common\Shader\PostEffect\EffectPass\XRayPass.cpp" />
    <ClCompile Include="Common\Shader\PostEffect\PostEffects.cpp" />
    <ClCompile Include="Common\Shader\Renderer\Blur\BlurShader.cpp" />
    <ClCompile Include="Common\Shader\Renderer\DOF\DOF_Shader.cpp" />
    <ClCompile Include="Common\Shader\Renderer\LineRenderer\LineRenderer.cpp" />
    <ClCompile Include="Common\Shader\Renderer\ModelRenderer\DebugColliderMeshRenderer.cpp" />
    <ClCompile Include="Common\Shader\Renderer\ModelRenderer\SkinMeshRenderer.cpp" />
    <ClCompile Include="Common\Shader\Renderer\SpriteRenderer\SpriteRenderer.cpp" />
    <ClCompile Include="Common\Shader\Renderer\SSAO\SSAOShader.cpp" />
    <ClCompile Include="Common\Shader\Renderer\ModelRenderer\MeshRenderer.cpp" />
    <ClCompile Include="Common\Shader\Renderer\X-Ray\X-Ray.cpp" />
    <ClCompile Include="SandBox\src\Game\Scene\Hk\HkScene.cpp" />
    <ClCompile Include="SandBox\src\Game\Scene\TestScene\TestScene.cpp" />
    <ClCompile Include="Common\ECSSystems\Common\CommonSystems.cpp" />
    <ClCompile Include="SandBox\src\Game\Scene\Title\TitleScene.cpp" />
    <ClCompile Include="SandBox\src\main.cpp" />
    <ClCompile Include="Common\Shader\Light\LightManager.cpp" />
    <ClCompile Include="Common\Shader\Renderer\ModelRenderer\ModelRenderingPipeline.cpp" />
    <ClCompile Include="Common\Shader\ShaderManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Common\Camera\TitleCamera.h" />
    <ClInclude Include="Common\CommonDefines.h" />
    <ClInclude Include="Common\CommonSubSystems.h" />
    <ClInclude Include="Common\ECSComponents\UI\UIComponents.h" />
    <ClInclude Include="Common\ECSListeners\StateMachineListener.h" />
    <ClInclude Include="Common\ECSSystems\Character\CharacterSystems.h" />
    <ClInclude Include="Common\ECSSystems\Character\HackerUpdateSystem.h" />
    <ClInclude Include="Common\ECSSystems\Character\SecurityUpdateSystem.h" />
    <ClInclude Include="Common\ECSSystems\Character\PlayerUpdateSystem.h" />
    <ClInclude Include="Common\ECSSystems\Common\GameStateCheckSystems.h" />
    <ClInclude Include="Common\ECSSystems\StateMachine\StateMachineSystem.h" />
    <ClInclude Include="Common\ECSSystems\UI\UISystems.h" />
    <ClInclude Include="Common\MainSystems\Fade\Fade.h" />
    <ClInclude Include="Common\MessageTypes.h" />
    <ClInclude Include="Common\Shader\PostEffect\EffectPass\EffectPasses.h" />
    <ClInclude Include="Common\StateMachines\Hacker\HackerStateMachine.h" />
    <ClInclude Include="Common\StateMachines\Hacker\HackerStates.h" />
    <ClInclude Include="Common\StateMachines\Security\SecurityStateMachine.h" />
    <ClInclude Include="Common\StateMachines\Security\SecurityStates.h" />
    <ClInclude Include="Common\State\State.h" />
    <ClInclude Include="Common\XBoxCon\XboxConInput.h" />
    <ClInclude Include="EzLib\Effect\ZEffectManager.h" />
    <ClInclude Include="EzLib\Animation\ZBoneController.h" />
    <ClInclude Include="EzLib\Animation\ZKeyFrameAnimation.h" />
    <ClInclude Include="EzLib\Animation\ZUVAnimation.h" />
    <ClInclude Include="EzLib\Collision\ZCollision.h" />
    <ClInclude Include="EzLIb\DebugWindow\DebugWindow.h" />
    <ClInclude Include="EzLIb\EzLib.h" />
    <ClInclude Include="EzLib\Graphics\ZBillBoard.h" />
    <ClInclude Include="EzLib\Graphics\ZConstantBuffer.h" />
    <ClInclude Include="EzLib\Graphics\ZDirectXGraphics.h" />
    <ClInclude Include="EzLib\Graphics\ZGameModel.h" />
    <ClInclude Include="EzLib\Graphics\ZLaser.h" />
    <ClInclude Include="EzLib\Graphics\ZMesh.h" />
    <ClInclude Include="EzLib\Graphics\ZPixelShader.h" />
    <ClInclude Include="EzLib\Graphics\ZPolygon.h" />
    <ClInclude Include="EzLib\Graphics\ZPostEffects.h" />
    <ClInclude Include="EzLib\Graphics\ZShaderSet.h" />
    <ClInclude Include="EzLib\Graphics\ZSingleModel.h" />
    <ClInclude Include="EzLib\Graphics\ZStates.h" />
    <ClInclude Include="EzLib\Graphics\ZTexture.h" />
    <ClInclude Include="EzLib\Graphics\ZVertexShader.h" />
    <ClInclude Include="EzLib\Graphics\ZVertexType.h" />
    <ClInclude Include="EzLib\Input\ZInput.h" />
    <ClInclude Include="EzLib\Math\ZMath.h" />
    <ClInclude Include="EzLib\Math\ZMatrix.h" />
    <ClInclude Include="EzLib\Math\ZOperationalMathClasses.h" />
    <ClInclude Include="EzLib\Math\ZQuat.h" />
    <ClInclude Include="EzLib\Math\ZVec2.h" />
    <ClInclude Include="EzLib\Math\ZVec3.h" />
    <ClInclude Include="EzLib\Math\ZVec4.h" />
    <ClInclude Include="EzLib\MemoryAllocater\Memory.h" />
    <ClInclude Include="EzLib\MemoryAllocater\ZSmartPointer.h" />
    <ClInclude Include="EzLib\MemoryAllocater\ZMemoryAllocator.h" />
    <ClInclude Include="EzLib\MemoryAllocater\ZSTLAllocator.h" />
    <ClInclude Include="EzLib\MMD\ZMMD.h" />
    <ClInclude Include="EzLib\MMD\ZMMDFileStr.h" />
    <ClInclude Include="EzLib\MMD\ZMMDMaterial.h" />
    <ClInclude Include="EzLib\MMD\ZPMD.h" />
    <ClInclude Include="EzLib\MMD\ZPMX.h" />
    <ClInclude Include="EzLib\MMD\ZPMX2ZGameModel.h" />
    <ClInclude Include="EzLib\MMD\ZVMD.h" />
    <ClInclude Include="EzLib\NetWork\NetWorkCommon.h" />
    <ClInclude Include="EzLib\NetWork\ZClient.h" />
    <ClInclude Include="EzLib\NetWork\ZServer.h" />
    <ClInclude Include="EzLib\Octree\ZOctree.h" />
    <ClInclude Include="EzLib\Physics\ZBulletPhysicsEngine.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_DebugDraw.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_Joint.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_ObjectBlueprint.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_RigidBody.h" />
    <ClInclude Include="EzLib\Physics\ZBullet_Shape.h" />
    <ClInclude Include="EzLib\Sounds\ZSound.h" />
    <ClInclude Include="EzLib\StringHelper.h" />
    <ClInclude Include="EzLib\SubSystems.h" />
    <ClInclude Include="EzLib\TypeIndex.h" />
    <ClInclude Include="EzLib\SubSystem\ZSubSystem.h" />
    <ClInclude Include="EzLib\SystemDefines.h" />
    <ClInclude Include="EzLib\Tools\CSV\ZCsv.h" />
    <ClInclude Include="EzLib\Tools\XEDLoader\ZXEDLoader.h" />
    <ClInclude Include="EzLib\Tools\ZDataStorage.h" />
    <ClInclude Include="EzLib\Tools\ZIResource.h" />
    <ClInclude Include="EzLib\Tools\ZResourceStorage.h" />
    <ClInclude Include="EzLib\Utils\DebugLog.h" />
    <ClInclude Include="EzLib\Utils\TextFileReader.h" />
    <ClInclude Include="EzLib\Utils\ZFile.h" />
    <ClInclude Include="EzLib\Utils\ZFpsControl.h" />
    <ClInclude Include="EzLib\Utils\ZLocking.h" />
    <ClInclude Include="EzLib\Utils\ZMTRand.h" />
    <ClInclude Include="EzLib\Utils\ZPathUtil.h" />
    <ClInclude Include="EzLib\Utils\ZThreadID.h" />
    <ClInclude Include="EzLib\Utils\ZTimer.h" />
    <ClInclude Include="EzLib\Camera\ZCamera.h" />
    <ClInclude Include="EzLib\Utils\ZUUID.h" />
    <ClInclude Include="EzLib\Utils\ZVFS.h" />
    <ClInclude Include="EzLib\ZECS\ECS.h" />
    <ClInclude Include="EzLib\ZECS\ECSCommon.h" />
    <ClInclude Include="EzLib\ZECS\ECSComponent.h" />
    <ClInclude Include="EzLib\ZECS\ECSEntity.h" />
    <ClInclude Include="EzLib\ZECS\ECSListener.h" />
    <ClInclude Include="EzLib\ZECS\ECSSystem.h" />
    <ClInclude Include="EzLib\ZECS\ZComponentRefrection.h" />
    <ClInclude Include="EzLib\ZECS\ZECS.h" />
    <ClInclude Include="EzLib\ZExclusiveLock.h" />
    <ClInclude Include="EzLib\Font\ZFont.h" />
    <ClInclude Include="EzLib\ZHelper.h" />
    <ClInclude Include="EzLib\MainFrame\ZMainFrame.h" />
    <ClInclude Include="Lib\cereal\access.hpp" />
    <ClInclude Include="Lib\cereal\archives\adapters.hpp" />
    <ClInclude Include="Lib\cereal\archives\binary.hpp" />
    <ClInclude Include="Lib\cereal\archives\json.hpp" />
    <ClInclude Include="Lib\cereal\archives\portable_binary.hpp" />
    <ClInclude Include="Lib\cereal\archives\xml.hpp" />
    <ClInclude Include="Lib\cereal\cereal.hpp" />
    <ClInclude Include="Lib\cereal\details\helpers.hpp" />
    <ClInclude Include="Lib\cereal\details\polymorphic_impl.hpp" />
    <ClInclude Include="Lib\cereal\details\polymorphic_impl_fwd.hpp" />
    <ClInclude Include="Lib\cereal\details\static_object.hpp" />
    <ClInclude Include="Lib\cereal\details\traits.hpp" />
    <ClInclude Include="Lib\cereal\details\util.hpp" />
    <ClInclude Include="Lib\cereal\external\base64.hpp" />
    <ClInclude Include="Lib\cereal\external\rapidjson\allocators.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\document.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\encodedstream.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\encodings.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\error\en.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\error\error.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\filereadstream.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\filewritestream.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\fwd.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\biginteger.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\diyfp.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\dtoa.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\ieee754.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\itoa.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\meta.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\pow10.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\regex.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\stack.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\strfunc.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\strtod.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\internal\swap.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\istreamwrapper.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\memorybuffer.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\memorystream.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\msinttypes\stdint.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\ostreamwrapper.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\pointer.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\prettywriter.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\rapidjson.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\reader.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\schema.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\stream.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\stringbuffer.h" />
    <ClInclude Include="Lib\cereal\external\rapidjson\writer.h" />
    <ClInclude Include="Lib\cereal\external\rapidxml\rapidxml.hpp" />
    <ClInclude Include="Lib\cereal\external\rapidxml\rapidxml_iterators.hpp" />
    <ClInclude Include="Lib\cereal\external\rapidxml\rapidxml_print.hpp" />
    <ClInclude Include="Lib\cereal\external\rapidxml\rapidxml_utils.hpp" />
    <ClInclude Include="Lib\cereal\macros.hpp" />
    <ClInclude Include="Lib\cereal\types\array.hpp" />
    <ClInclude Include="Lib\cereal\types\base_class.hpp" />
    <ClInclude Include="Lib\cereal\types\bitset.hpp" />
    <ClInclude Include="Lib\cereal\types\boost_variant.hpp" />
    <ClInclude Include="Lib\cereal\types\chrono.hpp" />
    <ClInclude Include="Lib\cereal\types\common.hpp" />
    <ClInclude Include="Lib\cereal\types\complex.hpp" />
    <ClInclude Include="Lib\cereal\types\concepts\pair_associative_container.hpp" />
    <ClInclude Include="Lib\cereal\types\deque.hpp" />
    <ClInclude Include="Lib\cereal\types\forward_list.hpp" />
    <ClInclude Include="Lib\cereal\types\functional.hpp" />
    <ClInclude Include="Lib\cereal\types\list.hpp" />
    <ClInclude Include="Lib\cereal\types\map.hpp" />
    <ClInclude Include="Lib\cereal\types\memory.hpp" />
    <ClInclude Include="Lib\cereal\types\polymorphic.hpp" />
    <ClInclude Include="Lib\cereal\types\queue.hpp" />
    <ClInclude Include="Lib\cereal\types\set.hpp" />
    <ClInclude Include="Lib\cereal\types\stack.hpp" />
    <ClInclude Include="Lib\cereal\types\string.hpp" />
    <ClInclude Include="Lib\cereal\types\tuple.hpp" />
    <ClInclude Include="Lib\cereal\types\unordered_map.hpp" />
    <ClInclude Include="Lib\cereal\types\unordered_set.hpp" />
    <ClInclude Include="Lib\cereal\types\utility.hpp" />
    <ClInclude Include="Lib\cereal\types\valarray.hpp" />
    <ClInclude Include="Lib\cereal\types\vector.hpp" />
    <ClInclude Include="Lib\ImGui\imgui.h" />
    <ClInclude Include="Lib\ImGui\imgui_impl_dx11.h" />
    <ClInclude Include="Lib\ImGui\imgui_impl_win32.h" />
    <ClInclude Include="Lib\ImGui\imgui_internal.h" />
    <ClInclude Include="Lib\ImGui\stb_rect_pack.h" />
    <ClInclude Include="Lib\ImGui\stb_textedit.h" />
    <ClInclude Include="Lib\ImGui\stb_truetype.h" />
    <ClInclude Include="Lib\json11\json11.hpp" />
    <ClInclude Include="EzLib\PCH\pch.h" />
    <ClInclude Include="EzLib\ZIResource.h" />
    <ClInclude Include="EzLib\Scene\ZScene.h" />
    <ClInclude Include="EzLib\Utils\ZThreadPool.h" />
    <ClInclude Include="EzLib\Window\ZWindow.h" />
    <ClInclude Include="SandBox\src\Game\Application.h" />
    <ClInclude Include="Common\Camera\GameCamera.h" />
    <ClInclude Include="Common\Camera\LightCamera.h" />
    <ClInclude Include="Common\ECSComponents\Character\CharacterComponents.h" />
    <ClInclude Include="Common\ECSComponents\Components.h" />
    <ClInclude Include="Common\ECSListeners\Listeners.h" />
    <ClInclude Include="Common\ECSSystems\Systems.h" />
    <ClInclude Include="Common\Shader\Light\Lights.h" />
    <ClInclude Include="Common\Shader\RendererSet\RendererSet.h" />
    <ClInclude Include="Common\Shader\Renderer\Renderers.h" />
    <ClInclude Include="Common\MainSystems\ClosureTaskManager\ClosureTaskManager.h" />
    <ClInclude Include="Common\MainSystems\CollisionEngine\CollisionEngine.h" />
    <ClInclude Include="Common\MainSystems\CollisionEngine\HitTests.h" />
    <ClInclude Include="Common\ECSComponents\Common\CommonComponents.h" />
    <ClInclude Include="Common\ECSListeners\Common\CommonListeners.h" />
    <ClInclude Include="Common\MainSystems\GameWorld\GameWorld.h" />
    <ClInclude Include="Common\ECSComponents\MapObject\MapObjectComponents.h" />
    <ClInclude Include="Common\ECSSystems\MapObject\MapObjectSystems.h" />
    <ClInclude Include="Common\Shader\PostEffect\EffectPass\DOFPass.h" />
    <ClInclude Include="Common\Shader\PostEffect\EffectPass\HEPass.h" />
    <ClInclude Include="Common\Shader\PostEffect\EffectPass\LightBloomPass.h" />
    <ClInclude Include="Common\Shader\PostEffect\EffectPass\SetupPass.h" />
    <ClInclude Include="Common\Shader\PostEffect\EffectPass\SSAOPass.h" />
    <ClInclude Include="Common\Shader\PostEffect\EffectPass\XRayPass.h" />
    <ClInclude Include="Common\Shader\PostEffect\PostEffects.h" />
    <ClInclude Include="Common\Shader\Renderer\Blur\BlurShader.h" />
    <ClInclude Include="Common\Shader\Renderer\DOF\DOF_Shader.h" />
    <ClInclude Include="Common\Shader\Renderer\LineRenderer\LineRenderer.h" />
    <ClInclude Include="Common\Shader\Renderer\ModelRenderer\DebugColliderMeshRenderer.h" />
    <ClInclude Include="Common\Shader\Renderer\ModelRenderer\ModelRendererBase.h" />
    <ClInclude Include="Common\Shader\Renderer\ModelRenderer\SkinMeshRenderer.h" />
    <ClInclude Include="Common\Shader\Renderer\RendererBase.h" />
    <ClInclude Include="Common\Shader\ModelRenderFlags.h" />
    <ClInclude Include="Common\Shader\Renderer\SpriteRenderer\SpriteRenderer.h" />
    <ClInclude Include="Common\Shader\Renderer\SSAO\SSAOShader.h" />
    <ClInclude Include="Common\Shader\Renderer\ModelRenderer\MeshRenderer.h" />
    <ClInclude Include="Common\Shader\Renderer\X-Ray\X-Ray.h" />
    <ClInclude Include="SandBox\src\Game\Scene\Hk\HkScene.h" />
    <ClInclude Include="SandBox\src\Game\Scene\TestScene\TestScene.h" />
    <ClInclude Include="Common\ECSSystems\Common\CommonSystems.h" />
    <ClInclude Include="Common\Shader\ContactBufferStructs.h" />
    <ClInclude Include="Common\Shader\LightDefines.h" />
    <ClInclude Include="Common\Shader\Light\LightManager.h" />
    <ClInclude Include="Common\Shader\Renderer\ModelRenderer\ModelRenderingPipeline.h" />
    <ClInclude Include="Common\Shader\ShaderManager.h" />
    <ClInclude Include="SandBox\src\Game\Scene\Title\TitleScene.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\Scene\HkScene\PostState.json" />
    <None Include="EzLib\Effect\ZEffectManager.inl" />
    <None Include="EzLib\Graphics\ZConstantBuffer.inl" />
    <None Include="EzLib\Graphics\ZPostEffects.inl" />
    <None Include="EzLib\Math\ZMatrix.inl" />
    <None Include="EzLib\Math\ZOperationalMathClasses.inl" />
    <None Include="EzLib\Math\ZQuat.inl" />
    <None Include="EzLib\Math\ZVec2.inl" />
    <None Include="EzLib\Math\ZVec3.inl" />
    <None Include="EzLib\Math\ZVec4.inl" />
    <None Include="EzLib\MemoryAllocater\Memory.inl" />
    <None Include="EzLib\MemoryAllocater\ZMemoryAllocator.inl" />
    <None Include="EzLib\MemoryAllocater\ZSmartPointer.inl" />
    <None Include="EzLib\Octree\ZOctree.inl" />
    <None Include="EzLib\StringHelper.inl" />
    <None Include="Common\Shader\RendererSet\RendererSet.inl" />
    <None Include="EzLib\SubSystem\ZSubSystem.inl" />
    <None Include="EzLib\Tools\ZDataStorage.inl" />
    <None Include="EzLib\Utils\ZThreadPool.inl" />
    <None Include="EzLib\ZECS\ECS.inl" />
    <None Include="EzLib\ZECS\ECSComponent.inl" />
    <None Include="EzLib\ZECS\ECSEntity.inl" />
    <None Include="EzLib\ZECS\ECSListener.inl" />
    <None Include="EzLib\ZECS\ECSSystem.inl" />
    <None Include="EzLib\Window\ZWindow.inl" />
    <None Include="Lib\cereal\external\rapidxml\manual.html" />
    <None Include="Common\Camera\LightCamera.inl" />
    <None Include="Common\MainSystems\CollisionEngine\CollisionEngine.inl" />
    <None Include="Common\Shader\HLSL\Blur\inc_Blur.hlsli" />
    <None Include="Common\Shader\HLSL\DOF\inc_DOF.hlsli" />
    <None Include="Common\Shader\HLSL\Effect\inc_Effect.hlsli" />
    <None Include="Common\Shader\HLSL\Line\inc_Line.hlsli" />
    <None Include="Common\Shader\HLSL\Model\inc_Model.hlsli" />
    <None Include="Common\Shader\HLSL\Shadow\inc_Shadow.hlsli" />
    <None Include="Common\Shader\HLSL\Sprite\inc_Sprite.hlsli" />
    <None Include="Common\Shader\HLSL\SSAO\inc_SSAO.hlsli" />
    <None Include="Common\Shader\HLSL\X-Ray\inc_X-Ray.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Common\Shader\HLSL\Blur\BlurPS_1.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Blur\BlurPS_2.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Blur\BlurVS_1.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Blur\BlurVS_2.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Blur\HIE_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Blur\HIE_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\DOF\DOF_ExtractionPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\DOF\DOF_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\DOF\DOF_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Effect\Effect_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Effect\Effect_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Line\Line_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Line\Line_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Model\Model_CharaPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Model\Model_InstancingVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Model\Model_MonoPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Model\Model_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Model\Model_SkinVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Model\Model_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Shadow\ShadowInstancingVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Shadow\ShadowPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Shadow\ShadowSkinVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Shadow\ShadowVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Sprite\Sprite_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\Sprite\Sprite_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\SSAO\LinerDepth_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\SSAO\Merge_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\SSAO\SSAO_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\SSAO\SSAO_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\X-Ray\X-Ray_PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Common\Shader\HLSL\X-Ray\X-Ray_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>